# SistemaGerencialVentas

./: .gitignore  Phlips-SGV.sln  SGI-Philips.sln
Phlips-SGV/: Phlips-SGV.csproj  Program.cs  Startup.cs  appsettings.json
Phlips-SGV/Data/: ApplicationDbContext.cs
Phlips-SGV/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Phlips-SGV/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Phlips-SGV/Pages/Shared/: _Layout.cshtml
Phlips-SGV/Properties/: launchSettings.json
SGI-Philips/: Program.cs  SGI-Philips.csproj  Startup.cs  appsettings.json
SGI-Philips/Areas/Identity/: IdentityHostingStartup.cs
SGI-Philips/Controllers/: CategoriaPhilipsController.cs  ConsolidadoesController.cs  HistorialDeActividadsController.cs  HomeController.cs  MesController.cs  ProductoPhilipsController.cs  ProductoesController.cs  ProyeccionsController.cs  PuestoesController.cs  RotacionsController.cs  TotalRotacionsController.cs  UserController.cs
SGI-Philips/Data/: ApplicationDbContext.cs
SGI-Philips/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210601232017_mesDb.Designer.cs  20210601232017_mesDb.cs  20210601234535_categoriaPhilipsDb.Designer.cs  20210601234535_categoriaPhilipsDb.cs  20210601235429_puestoDb.Designer.cs  (+8 more)
SGI-Philips/Models/: CategoriaPhilips.cs  Consolidado.cs  ErrorViewModel.cs  HistorialDeActividad.cs  Mes.cs  Producto.cs  ProductoPhilips.cs  Proyeccion.cs  Puesto.cs  Rotacion.cs  TotalRotacion.cs  Usuario.cs
SGI-Philips/Properties/: launchSettings.json
SGI-Philips/Views/: _ViewImports.cshtml
(+96 files in other folders)
